- name: Install Package apache2 for Debian
  apt:
    name: apache2
- name: Install Package php debian
  apt:
    name: php, php-mysql, php-gd, php-mbstring
- name: Check Apache2 Service
  service:
    name: apache2
    state: started
    enabled: yes
